[uwsgi]
env = "DJANGO_SETTINGS_MODULE=system.settings"

module = system.wsgi:application
home = .venv
enable-threads = true
master = true
processes = 2
harakiri = 20
max-requests = 5000

socket = 127.0.0.1:6901
vacuum = true

die-on-term = true
wsgi-disable-file-wrapper = true